<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <AssemblyName>Panosen.ElasticSearch</AssemblyName>
    <RootNamespace>Panosen.ElasticSearch</RootNamespace>
    <Version>0.4.2</Version>
    <Authors>harriszhang@live.cn</Authors>
    <Company>harriszhang@live.cn</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\Panosen.ElasticSearch.xml</DocumentationFile>
    <PackageIcon>panosen.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/panosen/panosen-elasticsearch</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\panosen.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Panosen.CodeDom" Version="1.6.0" />
  </ItemGroup>

</Project>
