# panosen-elasticsearch

./: 0 - Build-Publish-Move.bat  Panosen.ElasticSearch.sln  README.md
.github/workflows/: push.yml  sonar_cloud.yml
Panosen.ElasticSearch/: BooleanFieldAttribute.cs  DoubleFieldAttribute.cs  DynamicTemplateAttribute.cs  FieldAttribute.cs  FieldType.cs  Fields.cs  IndexAttribute.cs  IntegerFieldAttribute.cs  Keyword.cs  KeywordFieldAttribute.cs  LongFieldAttribute.cs  NestedFieldAttribute.cs  Panosen.ElasticSearch.csproj  TextFieldAttribute.cs
Panosen.ElasticSearch.Java/: DocEntity.cs  DocFields.cs  Panosen.ElasticSearch.Java.csproj  PomXml.cs
Panosen.ElasticSearch.Java.Engine/: DocEntityEngine.cs  DocEntityExtension.cs  DocFieldsEngine.cs  DocFieldsExtension.cs  Panosen.ElasticSearch.Java.Engine.csproj  TypeExtension.cs
Panosen.ElasticSearch.MSTest/: DynamicTemplateTest.cs  EsFieldsEngineTest1.cs  EsFieldsEngineTest2.cs  EsFieldsEngineTest3.cs  EsFieldsEngineTest4.cs  EsFieldsEngineTest5.cs  EsFieldsEngineTest6.cs  IndexMappingsTest.cs  Panosen.ElasticSearch.MSTest.csproj
Panosen.ElasticSearch.Mapping/: Mappings.cs  Panosen.ElasticSearch.Mapping.csproj
Panosen.ElasticSearch.Mapping.Engine/: DynamicTemplateEngine.cs  MappingTypes.cs  MappingsEngine.cs  MappingsEngine_Properties.cs  MappingsEngine_Settings.cs  MappingsEngine_Tokenizer.cs  MappingsExtension.cs  Panosen.ElasticSearch.Mapping.Engine.csproj  PropertiesEngine.cs  SettingsEngine.cs  TokenizerEngine.cs
Panosen.ElasticSearch.Mapping.Engine/Field/: AnalyzerEngine.cs  BooleanFiledEngine.cs  FieldEngine.cs  GeoPointFiledEngine.cs  IntegerFiledEngine.cs  KeywordFieldEngine.cs  KeywordFiledEngine.cs  LongFiledEngine.cs  NestedFiledEngine.cs  ObjectFiledEngine.cs  TextFiledEngine.cs
Panosen.ElasticSearch/Analyzer/: BuiltInAnalyzer.cs  CustomAnalyzerAttribute.cs  IKAnalyzer.cs
Panosen.ElasticSearch/CharacterFilter/: BuiltInCharacterFilters.cs
Panosen.ElasticSearch/Filter/: CustomFilterAttribute.cs
Panosen.ElasticSearch/TokenFilter/: BuiltInTokenFilters.cs  TokenFilter.cs
Panosen.ElasticSearch/Tokenizer/: CharGroupTokenizerAttribute.cs  CustomTokenizerAttribute.cs  NGramTokenizerAttribute.cs  PatternTokenizerAttribute.cs
Panosen.ElasticSearch/attrs/: BooleanFieldAttribute.cs  DoubleFieldAttribute.cs  FieldsAttribute.cs  GeoPointFieldAttribute.cs  IndexAttribute.cs  IntegerFieldAttribute.cs  KeywordFieldAttribute.cs  NestedFieldAttribute.cs  ObjectFieldAttribute.cs  TextFieldAttribute.cs  WithFieldsAttribute.cs
