<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <AssemblyName>Panosen.ElasticSearch.Java.Engine</AssemblyName>
    <RootNamespace>Panosen.ElasticSearch.Java.Engine</RootNamespace>
    <Version>0.4.3</Version>
    <Authors>harriszhang@live.cn</Authors>
    <Company>harriszhang@live.cn</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\Panosen.ElasticSearch.Java.Engine.xml</DocumentationFile>
    <PackageIcon>panosen.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/panosen/panosen-elasticsearch</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\panosen.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Panosen.CodeDom.Java.Engine" Version="0.3.5" />
    <PackageReference Include="Panosen.Language.Java" Version="1.1.0" />
    <PackageReference Include="Panosen.Reflection" Version="0.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panosen.ElasticSearch.Java\Panosen.ElasticSearch.Java.csproj" />
  </ItemGroup>

</Project>
