<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <AssemblyName>Panosen.ElasticSearch.Mapping</AssemblyName>
    <RootNamespace>Panosen.ElasticSearch.Mapping</RootNamespace>
    <Version>0.2.2</Version>
    <Authors>harriszhang@live.cn</Authors>
    <Company>harriszhang@live.cn</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\Panosen.ElasticSearch.Mapping.xml</DocumentationFile>
    <PackageIcon>panosen.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/panosen/panosen-elasticsearch</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\panosen.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Panosen.CodeDom.JavaScript.Engine" Version="1.1.0" />
    <PackageReference Include="Panosen.Text.Extension" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panosen.ElasticSearch\Panosen.ElasticSearch.csproj" />
  </ItemGroup>

</Project>
